##### Database #####
video.db.url=jdbc:mysql://192.168.3.21:3306/video?characterEncoding=utf-8
video.db.username=root
video.db.password=zxsoft


#video.db.url=jdbc:mysql://localhost:3306/web?characterEncoding=utf-8
#video.db.username=root
#video.db.password=root
